<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Joint Inspector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="SampleWidget" name="sampleWidget"/>
      <widget class="EvalWidget" name="evalWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>Mode</string>
     </property>
     <addaction name="actionTrain"/>
     <addaction name="actionEvaluation"/>
    </widget>
    <addaction name="actionImport"/>
    <addaction name="actionLoad_csv"/>
    <addaction name="actionSave_csv"/>
    <addaction name="separator"/>
    <addaction name="actionExport_csv"/>
    <addaction name="actionExportFlagged"/>
    <addaction name="separator"/>
    <addaction name="menuMode"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionExport_Labelmap"/>
    <addaction name="action_Filter_Dataset"/>
    <addaction name="action_Generate_tfrecord"/>
    <addaction name="action_Partition_Dataset"/>
    <addaction name="action_Update_Filepaths"/>
    <addaction name="separator"/>
    <addaction name="actionEvaluation_Metrics"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFlag"/>
   <addaction name="actionShow_Image"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFlag">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/cancel.svg</normaloff>:/icons/icons/cancel.svg</iconset>
   </property>
   <property name="text">
    <string>Flag</string>
   </property>
   <property name="toolTip">
    <string>Flag this in the dataset</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionExport_csv">
   <property name="text">
    <string>Export .&amp;csv</string>
   </property>
  </action>
  <action name="actionSave_csv">
   <property name="text">
    <string>&amp;Save .csv</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportFlagged">
   <property name="text">
    <string>Export Flagged Samples</string>
   </property>
   <property name="toolTip">
    <string>Export Flagged Samples</string>
   </property>
  </action>
  <action name="actionShow_Image">
   <property name="text">
    <string>Show Image</string>
   </property>
   <property name="toolTip">
    <string>Show image on current row</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import Raw Dataset</string>
   </property>
   <property name="toolTip">
    <string>Import Raw Dataset in RCM API or PASCAL VOC form.</string>
   </property>
  </action>
  <action name="actionLoad_csv">
   <property name="text">
    <string>Load .csv</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Partition_Dataset">
   <property name="text">
    <string>&amp;Partition Dataset</string>
   </property>
  </action>
  <action name="action_Filter_Dataset">
   <property name="text">
    <string>&amp;Filter Dataset</string>
   </property>
  </action>
  <action name="action_Generate_tfrecord">
   <property name="text">
    <string>&amp;Generate .tfrecord</string>
   </property>
  </action>
  <action name="action_Update_Filepaths">
   <property name="text">
    <string>&amp;Update Filepaths</string>
   </property>
  </action>
  <action name="actionExport_Labelmap">
   <property name="text">
    <string>Export Labelmap</string>
   </property>
  </action>
  <action name="actionTrain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Training</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionEvaluation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Evaluation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionEvaluation_Metrics">
   <property name="text">
    <string>Evaluation Metrics</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SampleWidget</class>
   <extends>QWidget</extends>
   <header>aisi_joints.ui.ui.widgets.sample_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EvalWidget</class>
   <extends>QWidget</extends>
   <header>aisi_joints.ui.ui.widgets.eval_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
